# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.synced_folder ".", "/vagrant", :owner=> 'vagrant', :mount_options => ['dmode=775,fmode=664']
  config.ssh.insert_key = false
  config.vm.define "db" do |db|
    db.vm.network "private_network", ip: "192.168.50.4"
    db.vm.hostname = "db.local"
    db.vm.box = "bento/centos-7.2"
    db.vm.provision "shell" do |s|
      s.inline = <<-HERE
      yum -y install epel-release
      yum -y --enablerepo=epel install mariadb-server 
      HERE
    end
  end
end
